#include <stdio.h>

/* 12월 23일 배운 내용
1. 대입연산자 : = += -= *= /=
2. 단항연산자 : ++, --, 전위형, 후위형
++a; // 전위형(prefix) 1을 먼저 더해준 후에 결과를 보내줌
a++; // 후위형 (postfix) 결과를 보내준 뒤에 1을 더함
3. 비트연산자 : and(&), or(|), not(~), xor(^), shift(<<) 알고있으면좋다~
-> 산술, 대입, 단항, 비트
4. 문자, 문자형 변수를 표현하는 방법 : ASCII, printf("%c, %d", 'a', 'a');
5. 조건문 : 특정 조건에만 실행되는 것
  ㄴ 5-1 비교연산자 : >, <, >=, <=, ==, != True/False
  * if - else if - else
*/

/*
조건문(심화)
* 10 이상, 20 미만인 수에 대해서 검사하는 조건문을 만들고 싶을때?
ㄴ 논리 연산자 : AND(&&), OR(||), NOT(!)

*/


int main(void) {
// * 키와 몸무게를 각각 입력하세요 : _ _
// * 키가 190 이상이거나, 몸무게가 200 이상이면 "당신은 거인입니다."를 출력하는 프로그램을 작성해보세요.

/*
1. 연도가 4로 나누어 떨어지는 해는 윤년입니다.
2. 그러나 100으로 나누어 떨어지는 해는 윤년이 아닙니다.
3. 그 중에서도 400으로 나누어 떨어지는 해는 다시 윤년입니다.
  */
  
  int year;
  scanf("%d", &year);

  if((year % 4 == 0) && (year % 100 != 0) || (year % 400 == 0)){
    printf("1");
  }
  else {
    printf("0"); 
  }
  
  return 0;
}